<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:title="@string/shuffle"
        android:id="@+id/shuffle_button"
        android:icon="@drawable/shuffle"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item android:title="@string/end"
        android:id="@+id/end_button"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        app:showAsAction="always"/>-->

    <item
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_hint"/>

</menu>