<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreams.waking.oeuvre.PlayActivity">

    <RelativeLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentTop="true"
        android:background="@xml/backgroud_view"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#663300"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Song Title -->
        <TextView
            android:id="@+id/song_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#663300"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/song_name"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@xml/backgroud_view"
        android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="5dp">
            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:src="@drawable/prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@null"/>
            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:src="@drawable/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@null"/>
            <!-- Pause Button -->
            <ImageButton
                android:id="@+id/btnPause"
                android:src="@drawable/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@null"/>
            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:src="@drawable/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
